<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website for our thesis group.">
    <meta name="author" content="Relay Studio">
    <link rel="icon" href="ImageAssets/Relay_Logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    
    <link rel="stylesheet" href="gameInfo.css">

    <title>Relay Studio</title>
  </head>
  <body>
    
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html#"><img src="ImageAssets/Relay_Alt%20Transparent.png" width="50px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="drift-page.html">Drift Game<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
      
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">DRIFT</h1>
            <p>Studio Relay's first mobile game. Beat the game's preset best time, your best time, or your friend's best time. An arcade-style mobile game with minimal graphics that fits in with the new  design trend for mobile gaming. Once released, the game will <strong>free to play</strong>.</p>
        </div>
    </div>
    
    <div class="container-fluid full-width">
        <div class="img-full color1">
            <div class="row featurette">
                <div class="col-md-6 order-md-2">
                    <div class="container promotion-text">
                        <h4 class="display-4">See the new trend of mobile gaming design in our game.</h4>
                        <p>Our game features the latest graphic design trend when it comes to games in general, the user interface and game is minimalistic. This allows the player to focus entirely on the game and not mind the extra elements in the surrounding screen.</p>
                    </div>
                </div>
            <div class="col-md-6">
                <img class="img-fluid mx-auto" src="ImageAssets/IconPromo.png">
            </div>
            </div>  
        </div>
    </div>
      
    <div class="container-fluid full-width">
        <div class="img-full image1">
            <div class="row featurette">
                <div class="col-md-6">
                    <div class="container promotion-text">
                        <h4 class="display-4">Simplistic Gameplay.</h4>
                        <p>DRIFT's gameplay is solely all about drifting hence the name of the game. It's a game that is <i>"easy to learn, yet hard to master"</i>. Getting different kinds of cars will not give the player an advantage in terms of speed, he or she will still need skill in order to beat the best score. The main controls are simply turning left and right.</p>
                    </div>
                </div>
            <div class="col-md-6 order-md-2">
                
            </div>
            </div>  
        </div>
    </div>
      
    <div class="container-fluid full-width">
        <div class="img-full color2">
            <div class="row featurette">
                <div class="col-md-6 order-md-2">
                    <div class="container promotion-text">
                        <h4 class="display-4">Single Currency</h4>
                        <p>DRIFT offers a single currency that is easily obtainable in multiple ways. One thing that we strive for in Relay Studio are microtransaction-free games. Meaning there will be no need for players to pay for money in our game. The currency can be earned by <strong>beating scores in leaderboards</strong> or <strong>leveling up</strong>. This currency will allow the player to unlock multiple cars and maps.</p>
                    </div>
                </div>
            <div class="col-md-6">
                <img class="img-fluid currencyicon mx-auto" src="ImageAssets/CurrencyIcon.png" width="400px" height="400px">
            </div>
            </div>  
        </div>
    </div>
      
    <footer class="container">
        <p class="float-right"><a href="gameInfo.css">Back to top</a></p>
        <p>&copy; 2018 Relay Studio &middot;</p>
      </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>