<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website for our thesis group.">
    <meta name="author" content="Relay Studio">
    <link rel="icon" href="ImageAssets/Relay_Logo.png">

    <title>Relay Studio</title>

    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
      
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html#"><img src="ImageAssets/Relay_Alt%20Transparent.png" width="50px" height="50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html#">Landing Page<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel-slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-fluid" src="ImageAssets/image1.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Speedlust</h1>
                <p>Check out our very first game. A minimal arcade racing game by Relay Studio.</p>
                <p><a class="btn btn-outline-danger" href="index.html#" role="button" data-toggle="tooltip" data-placement="top" title="Download is currently unavailable while we are developing the game." disabled>Download Now<i class="fas fa-chevron-down buttonMargin"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

          <h1 class="display-1" id="teamDisplay">The Team</h1>
          
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="ImageAssets/CayleCruz.png" alt="Cayle Cruz" width="200" height="200">
            <h2>Cayle Cruz</h2>
            <p>A honest, friendly, sociable, imaginative, and observant person. Who loves to play computer games and basketball..</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="ImageAssets/JohanLoneza.png" alt="Johan Christian Loneza" width="200" height="200">
            <h2>Johan Christian Loneza</h2>
            <p>A very assertive person who is cooperative, open minded and responsible in handling various task and is always caring for his partners.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="ImageAssets/RavenSantos.png" alt="Raven Angelo Santos" width="200" height="200">
            <h2>Raven Angelo Santos</h2>
            <p>A good, loving, and kindperson with ordinary life who try to do things that is impossible. Loves playing basketball and video games</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
          
        <div class="row">
            <div class="col-lg-4">
                <img class="rounded-circle" src="ImageAssets/AllenAntido.png" alt="Ray Allen Antido" width="200" height="200">
                <h2>Ray Allen Antido</h2>
                <p>A creative and assertive person that is highly responsible in managing his task and developing his works and is commited to every challenge that oppose.</p>
            </div> 
            <div class="col-lg-4">
                <img class="rounded-circle" src="ImageAssets/AngeloGungab.png" alt="Angelo Gungab" width="200" height="200">
                <h2>Angelo Gungab</h2>
                <p>Just a simple person who loves computer gaming like LoL and other online games. But when it comes to cleaning and fixing things you can count on him.</p>
            </div> 
            <div class="col-lg-4">
                <img class="rounded-circle" src="ImageAssets/ArbyGriego.png" alt="Arby James Griego" width="200" height="200">
                <h2>Arby James Griego</h2>
                <p>A highly enthusiastic person when it comes to technology. Loves to game most of the time but devotes time to doing projects and tasks when needed.</p>
            </div> 
        </div>
          
        <div class="row">
            <div class="col-lg-4">
                <img class="rounded-circle" src="ImageAssets/RoselyAllocod.png" alt="Rosely Allocod" width="200" height="200">
                <h2>Rosely Allocod</h2>
                <p>A creative young mind who is actively engaged to anything related to designs. Can accomplish tough challenges through the easiest ways possible.</p>
            </div>
            <div class="col-lg-4">
                <img class="rounded-circle" src="ImageAssets/StephanieSanchez.png" alt="Arby James Griego" width="200" height="200">
                <h2>Stephanie Sanchez</h2>
                <p>A simple teen girl who loves to socialize with other people and take photos where ever she goes. Wants to prove to everybody that she can do what others think she can't accomplish in her life.</p>
            </div>
            <div class="col-lg-4">
                <img class="rounded-circle" src="ImageAssets/JohnRecamara.png" alt="John Recamara" width="200" height="200">
                <h2>John Recamara</h2>
                <p>A student gamer who likes playing games that has items & boosts which can be purchased with in game points than online transactions. He's glad to have grabbed this oppurtunity to help the team.</p>
            </div> 
        </div>
          
        <div class="row">
            <div class="col-lg-4">
                <img class="rounded-circle" src="ImageAssets/ManuelleAyap.png" alt="Manuelle Ayap" width="200" height="200">
                <h2>Manuelle Ayap</h2>
                <p>A kind person that loves playing online games who's trying to prove to others that he's capable of doing tasks that are assigned to him.</p>
            </div>
          </div>



        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"><span class="text-muted">Company</span> Mission</h2>
            <p class="lead">To continuously develop applications that will provide satisfaction and entertainment without any online transactions and through the creative perspective of simplicity, which will engulf the mind of the users in a very decent way.</p>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading"><span class="text-muted">Company</span> Vision</h2>
            <p class="lead">To let users enjoy the art of entertainment through simple yet exciting games at any time, anywhere and anyhow.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="index.html#">Back to top</a></p>
        <p>&copy; 2018 Relay Studio &middot;</p>
      </footer>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script>
        $(function () {$('[data-toggle="tooltip"]').tooltip()})
        $('.alert').alert()
    </script>
  </body>
</html>
